

.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

//定义单个全局样式
:global(.aa){
  color: #f7f7f7;
}

//定义多个全局样式
:global{
  .bb{
    color: red;
  }
}

.myBtn{
  //这样是无效的，因为.anticon类名被解析后会被加入hash值
  // .anticon{
  //   color: red;
  // }

  //保证解析时.anticon不加hash值。
  :global(.anticon){
    color: red;
  }
}

// //css modules只会对classname和id进行转换(类名和id名自动添加一个hash值，保证唯一性)
// //对于其他选择器不会转换，例如下面的span属性不会经过任何转换直接写入到
// //界面中成为全局属性
// span{
//   color:green;
// }